<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GraphTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiU-jz-m1a" customClass="GraphView" customModule="MyCustomView">
                                <rect key="frame" x="71" y="330" width="458" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="fgr-ZW-qww"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.90630702554744524" green="0.92535355839416056" blue="0.90984260948905105" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.0" green="0.49019607843137253" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Week 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQD-Vg-Ygg">
                                <rect key="frame" x="108" y="43" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Week 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKr-MX-6q5">
                                <rect key="frame" x="234" y="43" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="133" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR1-9a-q1d">
                                <rect key="frame" x="38" y="386" width="31" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="133" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaE-mX-6KU">
                                <rect key="frame" x="38" y="408" width="31" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="133" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5W-G6-ewd">
                                <rect key="frame" x="38" y="430" width="31" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="133" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHW-06-i0T">
                                <rect key="frame" x="38" y="452" width="31" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="133" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiU-CF-LRp">
                                <rect key="frame" x="38" y="474" width="31" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="133" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i48-yl-MeV">
                                <rect key="frame" x="38" y="496" width="31" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="133" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndA-BG-YbM">
                                <rect key="frame" x="38" y="518" width="31" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="133" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPj-Gk-Bh4">
                                <rect key="frame" x="38" y="540" width="31" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="133" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuA-FD-nmg">
                                <rect key="frame" x="38" y="562" width="31" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="133" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KC-eH-vTQ">
                                <rect key="frame" x="38" y="362" width="31" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Week 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNU-L4-Q1B">
                                <rect key="frame" x="354" y="43" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Week 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hum-st-E4R">
                                <rect key="frame" x="452" y="43" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="leS-Rl-YT6" customClass="GraphView" customModule="GraphTest" customModuleProvider="target">
                                <rect key="frame" x="89" y="28" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YR1-9a-q1d" firstAttribute="top" secondItem="3KC-eH-vTQ" secondAttribute="bottom" constant="8" id="1sD-bh-Ske"/>
                            <constraint firstItem="I5W-G6-ewd" firstAttribute="top" secondItem="oaE-mX-6KU" secondAttribute="bottom" constant="6" id="6ZC-bR-2oL"/>
                            <constraint firstItem="sHW-06-i0T" firstAttribute="centerX" secondItem="I5W-G6-ewd" secondAttribute="centerX" id="Bdk-gL-B2l"/>
                            <constraint firstItem="QPj-Gk-Bh4" firstAttribute="top" secondItem="ndA-BG-YbM" secondAttribute="bottom" constant="6" id="Dq3-Uh-b3N"/>
                            <constraint firstItem="I5W-G6-ewd" firstAttribute="centerX" secondItem="oaE-mX-6KU" secondAttribute="centerX" id="FSC-Ad-wOC"/>
                            <constraint firstItem="oaE-mX-6KU" firstAttribute="top" secondItem="YR1-9a-q1d" secondAttribute="bottom" constant="6" id="H2M-ET-Ye7"/>
                            <constraint firstItem="i48-yl-MeV" firstAttribute="centerX" secondItem="EiU-CF-LRp" secondAttribute="centerX" id="QM7-2c-9og"/>
                            <constraint firstItem="AuA-FD-nmg" firstAttribute="top" secondItem="QPj-Gk-Bh4" secondAttribute="bottom" constant="6" id="Vil-fA-j6h"/>
                            <constraint firstItem="i48-yl-MeV" firstAttribute="top" secondItem="EiU-CF-LRp" secondAttribute="bottom" constant="6" id="act-rH-oNb"/>
                            <constraint firstItem="ndA-BG-YbM" firstAttribute="top" secondItem="i48-yl-MeV" secondAttribute="bottom" constant="6" id="ap0-DS-3sT"/>
                            <constraint firstItem="QPj-Gk-Bh4" firstAttribute="centerX" secondItem="ndA-BG-YbM" secondAttribute="centerX" id="bBb-4Q-MTW"/>
                            <constraint firstItem="AuA-FD-nmg" firstAttribute="centerX" secondItem="QPj-Gk-Bh4" secondAttribute="centerX" id="eKe-oj-tD0"/>
                            <constraint firstItem="fiU-jz-m1a" firstAttribute="bottom" secondItem="AuA-FD-nmg" secondAttribute="bottom" constant="3" id="feo-me-QPk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fiU-jz-m1a" secondAttribute="bottom" constant="20" id="hQo-zi-5vM"/>
                            <constraint firstItem="fiU-jz-m1a" firstAttribute="leading" secondItem="AuA-FD-nmg" secondAttribute="trailing" constant="2" id="hx0-Ig-r0R"/>
                            <constraint firstItem="oaE-mX-6KU" firstAttribute="centerX" secondItem="YR1-9a-q1d" secondAttribute="centerX" id="kB6-L4-r84"/>
                            <constraint firstItem="sHW-06-i0T" firstAttribute="centerX" secondItem="EiU-CF-LRp" secondAttribute="centerX" id="mNr-mT-sTb"/>
                            <constraint firstItem="YR1-9a-q1d" firstAttribute="centerX" secondItem="3KC-eH-vTQ" secondAttribute="centerX" id="qMu-zF-XNw"/>
                            <constraint firstItem="ndA-BG-YbM" firstAttribute="centerX" secondItem="i48-yl-MeV" secondAttribute="centerX" id="rPs-jw-Rpd"/>
                            <constraint firstItem="sHW-06-i0T" firstAttribute="top" secondItem="I5W-G6-ewd" secondAttribute="bottom" constant="6" id="uFy-BB-cm3"/>
                            <constraint firstItem="EiU-CF-LRp" firstAttribute="top" secondItem="sHW-06-i0T" secondAttribute="bottom" constant="6" id="vmP-EF-8xs"/>
                            <constraint firstItem="fiU-jz-m1a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="71" id="wdh-sM-HZE"/>
                            <constraint firstAttribute="trailing" secondItem="fiU-jz-m1a" secondAttribute="trailing" constant="71" id="xMp-68-u7K"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="wdh-sM-HZE"/>
                                <exclude reference="xMp-68-u7K"/>
                                <exclude reference="hQo-zi-5vM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="136"/>
        </scene>
    </scenes>
</document>
